<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/User/User.master.cs" Inherits="SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8"  name="viewport" content="width-device-width, initial-scale=1.0"/>
    <title><%: Page.Title %>- Online Channeling System</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link href="../css/main.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100px;
            height: 100px;
            margin-bottom: 0px;
        }

        /*===================================================================== For sticky head*/

        #navbar {
            overflow: hidden;
            background-color: #99ebff;
        }

            #navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                #navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

                #navbar a.active {
                    background-color: #4CAF50;
                    color: white;
                }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

            .sticky + .content {
                padding-top: 60px;
            }
    </style>
    <%--===================================================================== For sticky head--%>
</head>
<body style="width: 100%;" id="body">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Framework scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <br />
   
                                            
  <header >
            <br />
            <%--<div class="content-wrapper">--%>
            <div id="navbar">
                
                <table style="width:100%;">
                    <tr>
                        <td rowspan="2" style="width: 10%;">
                            <img alt="KDU - Online Channeling Center" class="auto-style1" src="Images/logo.png" />
                        </td>
                        <td >&nbsp;</td>
                        <td style="width: 20%;">
                            <div >
                                <section id="login">
                                    <ul>
                                        <li>
                                           <asp:Label ID="lblUserName" runat="server" Height="35px" Width="200px" Font-Bold="True"></asp:Label>
                                            <asp:Button ID="btnLogout" CssClass="login100-form-btn" runat="server" Text="Logout" BackColor="Blue" BorderStyle="None" Font-Bold="True" Font-Size="Small" ForeColor="White" Height="35px" Width="80px" OnClick="btnLogout_Click" />
                                            <asp:Button ID="btnRegister" CssClass="login100-form-btn" runat="server" Text="Register" BackColor="Blue" BorderStyle="None" Font-Bold="True" Font-Size="Small" ForeColor="White" Height="35px" Width="80px" Visible="False" />
                        &nbsp; &nbsp;
                                        </li>
                                        &nbsp;
                                    <li></li>

                                    </ul>
                                </section>
                                <br />

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td > 
                            <div style="text-align: right; float: right;">

                                <nav>
                                    <ul id="menu">
                                        <li><a id="A1" runat="server" href="~/">Home</a></li>
                                        <li><a id="A2" runat="server" href="~/About.aspx">About</a></li>
                                        <li><a id="A3" runat="server" href="~/Contact.aspx">Contact</a></li>
                                        &nbsp; &nbsp;
                                    </ul>
                                </nav>
                            </div>
                        </td>
                    </tr>
                </table>
                <br />
                <br />
            </div>

        </header>




        <%--<table style="width: 100%; background-color:#efeeef;">--%>
        <table style="width: 100%;">
            <tr>
                <td width="3%" style="vertical-align: top;" id="SideMenu" runat="server">
                    <div>
                        <br />
                        &nbsp;
                        <asp:ImageButton ID="ImageButton1" runat="server" BackColor="Blue" ImageUrl="~/User/Images/Buttons/menu-icon.png" Width="40px" OnClick="ImageButton1_Click" /><br />
                        <br />
                        <asp:Button ID="btnSearch" runat="server" Text="SEARCH" BorderStyle="None" Font-Bold="True" Height="50px" Width="100%" BackColor="Blue" ForeColor="White" Visible="False" /><br />
                        <asp:Button ID="btnAppointment" runat="server" Text="APPOINTMENTS" BorderStyle="None" Font-Bold="True" Height="50px" Width="100%" BackColor="Blue" ForeColor="White" Visible="False" /><br />
                        <asp:Button ID="btnDashboard" runat="server" Text="DASHBOARD" BorderStyle="None" Font-Bold="True" Height="50px" Width="100%" BackColor="Blue" ForeColor="White" Visible="False" /><br />
                        <asp:Button ID="btnProfile" runat="server" Text="PROFILE" BorderStyle="None" Font-Bold="True" Height="50px" Width="100%" BackColor="Blue" ForeColor="White" Visible="False" /><br />
                        <asp:Button ID="btnAccount" runat="server" Text="ACCOUNT" BorderStyle="None" Font-Bold="True" Height="50px" Width="100%" BackColor="Blue" ForeColor="White" Visible="False" /><br />
                        <asp:Button ID="btnBack" runat="server" Text="&lt; BACK" BorderStyle="None" Font-Bold="True" Height="50px" Width="100%" BackColor="Blue" ForeColor="White" PostBackUrl="~/Default.aspx" Visible="False" /><br />
                    </div>
                </td>
                <td rowspan="2">
                    <%--<div id="body">--%>
                    <div id="body">
                        <asp:ContentPlaceHolder ID="FeaturedContent" runat="server"></asp:ContentPlaceHolder>
                        <section class="content-wrapper">
                            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                        </section>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
        <div>
            <footer >
                <div>&nbsp;</div>
                <div> 
                    <asp:ContentPlaceHolder ID="FooterMenu" runat="server" >
                    </asp:ContentPlaceHolder>
                </div>
                <div class="content-wrapper" >
                    <div class="float-left">
                        <p>
                            &copy; <%--Framework scripts--%>- Online Channeling Center - KDU Southern
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </form>


    <%--===================================================================== For sticky head--%>
    <script>
        window.onscroll = function () { myFunction() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>

    <%--===================================================================== For sticky head--%>
</body>

</html>
